src/input/simpleTest.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:AR="http://autosar.org/schema/r4.0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://autosar.org/schema/r4.0">
  <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!-- attribute group for class ArObject::ARObject -->
  <xsd:group name="AR-OBJECT">
    <xsd:sequence/>
  </xsd:group>
  <xsd:attributeGroup name="AR-OBJECT">
    <xsd:attribute name="S" type="AR:STRING--SIMPLE"/>
    <xsd:attribute name="T" type="AR:DATE--SIMPLE"/>
  </xsd:attributeGroup>
  <xsd:complexType name="VIEW-TOKENS">
    <xsd:simpleContent>
      <xsd:extension base="AR:VIEW-TOKENS--SIMPLE">
        <xsd:attributeGroup ref="AR:AR-OBJECT"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="VIEW-TOKENS--SIMPLE">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(-?[a-zA-Z_]+)(( )+-?[a-zA-Z_]+)*"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="STRING--SIMPLE">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="DATE--SIMPLE">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([0-9]{4}-[0-9]{2}-[0-9]{2})(T[0-9]{2}:[0-9]{2}:[0-9]{2}(Z|([+\-][0-9]{2}:[0-9]{2})))?"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="REF">
    <xsd:simpleContent>
      <xsd:extension base="AR:REF--SIMPLE">
        <xsd:attributeGroup ref="AR:AR-OBJECT"/>
        <xsd:attributeGroup ref="AR:REF"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <!-- attribute group for class REF -->
  <xsd:attributeGroup name="REF">
    <xsd:attribute name="BASE" type="AR:IDENTIFIER--SIMPLE"/>
    <xsd:attribute name="INDEX" type="AR:POSITIVE-INTEGER--SIMPLE"/>
  </xsd:attributeGroup>
  <xsd:simpleType name="REF--SIMPLE">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="/?[a-zA-Z][a-zA-Z0-9_]{0,127}(/[a-zA-Z][a-zA-Z0-9_]{0,127})*"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="IDENTIFIER--SIMPLE">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="128"/>
      <xsd:pattern value="[a-zA-Z][a-zA-Z0-9_]*"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="POSITIVE-INTEGER--SIMPLE">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[1-9][0-9]*|0x[0-9a-f]+|0[0-7]*|0b[0-1]+"/>
    </xsd:restriction>
  </xsd:simpleType>
  <!-- element group for class BswInterfaces::BswModuleClientServerEntry -->
  <xsd:group name="BSW-MODULE-CLIENT-SERVER-ENTRY">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="ENCAPSULATED-ENTRY-REF">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="AR:REF">
              <xsd:attribute name="DEST" type="AR:BSW-MODULE-ENTRY--SUBTYPES-ENUM" use="required"/>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="IS-REENTRANT" type="AR:BOOLEAN"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="IS-SYNCHRONOUS" type="AR:BOOLEAN"/>
    </xsd:sequence>
  </xsd:group>
  <xsd:group name="FLAT-MAP">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="ALL-CHANNELS-REFS">
        <xsd:complexType>
          <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="ALL-CHANNELS-REF">
              <xsd:complexType>
                <xsd:simpleContent>
                  <xsd:extension base="AR:REF">
                    <xsd:attribute name="DEST" type="AR:COMMUNICATION-CLUSTER--SUBTYPES-ENUM" use="required"/>
                  </xsd:extension>
                </xsd:simpleContent>
              </xsd:complexType>
            </xsd:element>
          </xsd:choice>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:group>

  <xsd:group name="SW-VARIABLE-REF-PROXY">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="AUTOSAR-VARIABLE" type="AR:AUTOSAR-VARIABLE-REF"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="MC-DATA-INSTANCE-VAR-REF">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="AR:REF">
              <xsd:attribute name="DEST" type="AR:MC-DATA-INSTANCE--SUBTYPES-ENUM" use="required"/>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:group>

 <xsd:group name="SW-AXIS-INDIVIDUAL">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="SW-VARIABLE-REFS">
        <xsd:complexType>
          <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:group ref="AR:SW-VARIABLE-REF-PROXY"/>
          </xsd:choice>
        </xsd:complexType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="0" name="COMPU-METHOD-REF">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="AR:REF">
              <xsd:attribute name="DEST" type="AR:COMPU-METHOD--SUBTYPES-ENUM" use="required"/>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:group>

  <!-- complex type for class BswInterfaces::BswModuleClientServerEntry -->
  <xsd:complexType abstract="false" mixed="false" name="SW-AXIS-INDIVIDUAL">
    <xsd:sequence>
      <xsd:group ref="AR:AR-OBJECT"/>
      <xsd:group ref="AR:SW-AXIS-INDIVIDUAL"/>
    </xsd:sequence>
    <xsd:attributeGroup ref="AR:AR-OBJECT"/>
  </xsd:complexType>

  <!-- complex type for class BswInterfaces::BswModuleClientServerEntry -->
  <xsd:complexType abstract="false" mixed="false" name="BSW-MODULE-CLIENT-SERVER-ENTRY">
    <xsd:sequence>
      <xsd:group ref="AR:AR-OBJECT"/>
      <xsd:group ref="AR:BSW-MODULE-CLIENT-SERVER-ENTRY"/>
      <xsd:group ref="AR:FLAT-MAP"/>
    </xsd:sequence>
    <xsd:attributeGroup ref="AR:AR-OBJECT"/>
  </xsd:complexType>
  
  <xsd:simpleType name="BSW-MODULE-CLIENT-SERVER-ENTRY--SUBTYPES-ENUM">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="BSW-MODULE-CLIENT-SERVER-ENTRY"/>
    </xsd:restriction>
  </xsd:simpleType>

   <xsd:complexType name="BOOLEAN">
    <xsd:simpleContent>
      <xsd:extension base="AR:BOOLEAN--SIMPLE">
        <xsd:attributeGroup ref="AR:AR-OBJECT"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="BOOLEAN--SIMPLE">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="0|1|true|false"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="MC-DATA-INSTANCE--SUBTYPES-ENUM">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="MC-DATA-INSTANCE"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="COMPU-METHOD--SUBTYPES-ENUM">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="COMPU-METHOD"/>
    </xsd:restriction>
  </xsd:simpleType>
  <!-- element group for class SpecialData::SdgContents -->
  <xsd:group name="SDG-CONTENTS">
    <xsd:choice>
      <xsd:choice maxOccurs="unbounded" minOccurs="0">
        <xsd:element name="SDX-REF">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="AR:REF">
                <xsd:attribute name="DEST" type="AR:REFERRABLE--SUBTYPES-ENUM" use="required"/>
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="SDXF" type="AR:REFERRABLE-REF-CONDITIONAL"/>
        <xsd:element name="SD" type="AR:SD"/>
        <xsd:element name="SDG" type="AR:SDG"/>
        <xsd:element name="SDF" type="AR:SDF"/>
      </xsd:choice>
    </xsd:choice>
  </xsd:group>
  <!-- complex type for class SpecialData::SdgContents -->
  <xsd:complexType abstract="false" mixed="false" name="SDG-CONTENTS">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:group ref="AR:AR-OBJECT"/>
      <xsd:group ref="AR:SDG-CONTENTS"/>
    </xsd:choice>
    <xsd:attributeGroup ref="AR:AR-OBJECT"/>
  </xsd:complexType>

</xsd:schema>